{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "checkJs": true,

    "useDefineForClassFields": true,
    // "strict": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "allowJs": true,

    // https://twitter.com/housecor/status/1768283265889136835
    "noUncheckedIndexedAccess": true
  },
  "include": ["./src"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
