{
  "cSpell.words": [
    "Capslock",
    "Heynote",
    "keymap",
    "keymaps",
    "Numlock",
    "Scrolllock",
    "topnav"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    }
  },
  "sort-imports.on-save": false,
}
